# taxi-company

./: README.md  build.gradle  database.sql  settings.gradle
database/: build.gradle
database/src/main/java/: module-info.java
database/src/main/java/pt/ipvc/: Main.java
database/src/main/java/pt/ipvc/bll/: BookingBLL.java  BookingStateBLL.java  BrandBLL.java  FeedbackBLL.java  ModelBLL.java  PaymentBLL.java  PaymentMethodBLL.java  PaymentTypeBLL.java  RoleBLL.java  SessionBLL.java  TaxiBLL.java  TripBLL.java  UserBLL.java
database/src/main/java/pt/ipvc/dal/: Booking.java  Brand.java  Feedback.java  Model.java  Payment.java  PaymentMethod.java  PaymentType.java  Role.java  Taxi.java  Trip.java  User.java
database/src/main/java/pt/ipvc/database/: Database.java
database/src/main/java/pt/ipvc/exceptions/: EmailAlreadyInUseException.java  FeedbackAlreadyExistsException.java  NameAlreadyExistsException.java  PlateAlreadyExistsException.java
database/src/main/java/pt/ipvc/utils/: BCrypt.java  DateUtils.java  StringUtils.java  Validator.java
desktop/: build.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/pt/ipvc/: HelloFX.java  Main.java
desktop/src/main/java/pt/ipvc/base/: ComboItem.java  Content.java  EventListener.java  EventOnSelected.java  Popup.java  Scene.java  Screen.java  UIComponent.java
desktop/src/main/java/pt/ipvc/base/table/: ButtonIconTableCell.java  Table.java  TableColumn.java
desktop/src/main/java/pt/ipvc/components/: Heading.java  Icon.java  ScrollPane.java  SmallLabel.java  Text.java
desktop/src/main/java/pt/ipvc/components/buttons/: Button.java  ButtonAppearance.java  ButtonIcon.java  ButtonSize.java
desktop/src/main/java/pt/ipvc/components/card/: Card.java  CardTitle.java
desktop/src/main/java/pt/ipvc/components/inputs/: AutoCompleteComboBox.java  ComboBox.java  DateTimePicker.java  NumericField.java  PasswordField.java  TextField.java
desktop/src/main/java/pt/ipvc/components/sidebar/: SidebarButton.java  SidebarSeparator.java
desktop/src/main/java/pt/ipvc/config/: Config.java
desktop/src/main/java/pt/ipvc/handlers/: ContentsEnum.java  SceneHandler.java  ScenesEnum.java  ScreensEnum.java
desktop/src/main/java/pt/ipvc/layout/: EmptyState.java  Sidebar.java  Topbar.java
desktop/src/main/java/pt/ipvc/layout/brands/: BrandItem.java  ModelItem.java
desktop/src/main/java/pt/ipvc/layout/items/: BookingStatistics.java  BrandItem.java  CompletedBookingItem.java  FeedbackItem.java  InfoBookingItem.java  InfoPaymentItem.java  InfoTripItem.java  ModelItem.java  PendingBookingItem.java  ProfitStatistics.java
desktop/src/main/java/pt/ipvc/layout/popup/: CreateBrandPopup.java  CreateModelPopup.java  CreateUserPopup.java  DangerConfirmationPopup.java  UpdateUserPopup.java
desktop/src/main/java/pt/ipvc/layout/popup/booking/: CreateBookingPopup.java
desktop/src/main/java/pt/ipvc/layout/popup/brand/: CreateBrandPopup.java  UpdateBrandPopup.java
desktop/src/main/java/pt/ipvc/layout/popup/model/: CreateModelPopup.java  UpdateModelPopup.java
desktop/src/main/java/pt/ipvc/layout/popup/paymenttype/: CreatePaymentTypePopup.java  UpdatePaymentTypePopup.java
desktop/src/main/java/pt/ipvc/layout/popup/taxi/: CreateTaxiPopup.java  UpdateTaxiPopup.java
desktop/src/main/java/pt/ipvc/layout/popup/user/: CreateUserPopup.java  UpdateUserPopup.java
desktop/src/main/java/pt/ipvc/layout/screen/: ScreenHeader.java  SpaceBetweenRow.java
desktop/src/main/java/pt/ipvc/layout/table/: BookingsTable.java  FeedBacksTable.java  PaymentMethodsTable.java  PaymentTypesTable.java  TaxisTable.java  UsersTable.java
desktop/src/main/java/pt/ipvc/views/: DashboardScene.java  HomeContent.java  LoginScene.java
desktop/src/main/java/pt/ipvc/views/screens/: BookingsScreen.java  BrandsScreen.java  FeedBacksScreen.java  HomeScreen.java  PaymentMethodsScreen.java  PaymentTypesScreen.java  UsersScreen.java  VehiclesScreen.java  ViewBookingScreen.java
desktop/src/main/resources/: config.properties
desktop/src/main/resources/pt/ipvc/styles/: global.css
desktop/src/main/resources/pt/ipvc/styles/components/: buttons.css  heading.css  inputs.css  scrollpane.css  typography.css
desktop/src/main/resources/pt/ipvc/styles/layout/: card.css  popup.css  screen.css  sidebar.css  table.css  topbar.css
desktop/src/main/resources/pt/ipvc/styles/shared/: variables.css
desktop/src/main/resources/pt/ipvc/views/: login-view.fxml
src/main/java/pt/ipvc/: Main.java
src/main/java/pt/ipvc/bll/: BookingBLL.java  BrandBLL.java  ClientBLL.java  ModelBLL.java  PaymentTypeBLL.java  RoleBLL.java  SessionBLL.java  (+3 more)
web/: build.gradle
web/src/main/frontend/: main.css  package.json  tailwind.config.js
web/src/main/java/: module-info.java
web/src/main/java/pt/ipvc/: WebApplication.java
web/src/main/java/pt/ipvc/controllers/: AuthController.java  FeedbackController.java  TripController.java  WebController.java
web/src/main/java/pt/ipvc/models/: FeedbackTripFormData.java  FinishTripFormData.java  LoginUserFormData.java  PlateFormData.java  RegisterUserFormData.java  ScheduleTripFormData.java
web/src/main/resources/static/js/: view_trip.js
web/src/main/resources/templates/: aboutus.html  feedbacks.html  index.html  login.html  register.html  trips.html  view_trip.html
(+13 files in other folders)
