plugins {
    id 'java'
}

group 'pt.ipvc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.hibernate:hibernate-core:6.1.7.Final"
    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.0"
    implementation group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
}

test {
    useJUnitPlatform()
}