dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
}