plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '11'

dependencies {
    implementation project(":database")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation group: 'org.hibernate', name: 'hibernate-core-jakarta', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}